FCRepo Changes
==============

1.0 (2010-09-30)
----------------
 
   - Added support for Fedora3.4
   - Changed contact info, switched from Subversion to Mercurial

Changes
~~~~~~~
   - Fixed bug triggered when retrieving DC datastream values that
     contain no text

fcrepo 1.0b2 (2010-05-17)
-------------------------

Changes
~~~~~~~
   - Full Windows compatibility through patches from Owen Nelson
   - Bugfix in datastreams handling

fcrepo 1.0b1 (2010-05-03)
-------------------------

Changes
~~~~~~~
  - Initial Code release with working API-A, API-M
    search and index search.

